# LibTinter

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/com/xtex/libtinter/: LibTinter.java  TinterPacket.java
src/main/java/com/xtex/libtinter/client/: TinterClientSession.java
src/main/java/com/xtex/libtinter/client/packet/: ClientDrawPacketHandler.java  ClientMessagePacketHandler.java  ClientPlayerPacketHandler.java  ClientPlayersPacketHandler.java  ClientScorePacketHandler.java  ClientSelfIdPacketHandler.java  ClientStartPacketHandler.java  IClientPacketHandler.java
src/main/java/com/xtex/libtinter/json/: PlayerInfo.java  UserInfo.java
src/main/java/com/xtex/libtinter/server/: TinterServerSession.java
src/main/java/com/xtex/libtinter/server/packet/: IServerPacketHandler.java  ServerDrawPacketHandler.java  ServerHelloPacketHandler.java  ServerMessagePacketHandler.java  ServerSkipPacketHandler.java  ServerStartPacketHandler.java
src/main/java/com/xtex/libtinter/util/: IllegalPacketException.java  UnsupportedPacketTypeException.java
